# Name of the plugin.
name=Temperature Sht30
category=HAL

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This plugin will read from a Sht30 Humidity and Temperature Sensor

providedApis=temperature

api.temperature.header=$HAL/micro/temperature.h

sourceFiles=$HAL/micro/cortexm3/temperature-sht30.c

#This plugin uses the i2c driver to communicate with the Sht30, so an I2C master plugin must be included
requiredPlugins=i2c-driver

# Not included by default
includedByDefault=false

events=Init, Read

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginTemperatureSht30InitCallback