name=Security Sensor Interface
category=Utility

# Any string is allowable here.  Generally though it is Production Ready, Test Tool, Extension Needed
qualityString=Production Ready
# This is one of the following:  productionReady, testTool, extensionNeeded
quality=production

description=This implements an IAS Zone Server contact based security device.  It manages a tamper and contact sensor with the Tamper Switch Interface and GPIO Sensor Interface, and uses the Connection Manager plugin to handle all stack network activity.

sourceFiles=security-sensor.c

# Not included by default
includedByDefault=false

# List of plugins required for the security sensor to work
requiredPlugins=tamper-switch, gpio-sensor, connection-manager, led-blink, generic-interrupt-control, ias-zone-server

# List of callbacks implemented by this plugin
implementedCallbacks=emberAfPluginSecuritySensorInitCallback,emberAfPluginSecuritySensorStackStatusCallback,emberAfPluginButtonInterfaceButton0PressedShortCallback,emberAfPluginTamperSwitchTamperAlarmCallback,emberAfPluginTamperSwitchTamperActiveCallback,emberAfPluginGpioSensorStateChangedCallback

options=networkLeaveTimeMs, buttonDebounceTimeMs, IasZoneEndpoint, timeBetweenPressesMs

IasZoneEndpoint.name=IAS Zone Cluster server endpoint
IasZoneEndpoint.description=The endpoint that will own the Zone Cluster, as specified in the ZCL Clusters tab.
IasZoneEndpoint.type=NUMBER:1,255
IasZoneEndpoint.default=1

buttonDebounceTimeMs.name=Network button debounce time (ms)
buttonDebounceTimeMs.description=The debounce time for the network leave button
buttonDebounceTimeMs.type=NUMBER:1,16534
buttonDebounceTimeMs.default=100

networkLeaveTimeMs.name=Network button hold time (ms)
networkLeaveTimeMs.description=The amount of time the network leave button must be held before the security sensor will leave the network
networkLeaveTimeMs.type=NUMBER:1,16534
networkLeaveTimeMs.default=1000

timeBetweenPressesMs.name=Maximum time between button presses (ms)
timeBetweenPressesMs.description=The maximum amount of time between releasing short button presses for them to be considered consecutive.
timeBetweenPressesMs.type=NUMBER:0,65535
timeBetweenPressesMs.default=500

events=Init, InitialReport, ButtonPressCount
